# FastDataAccessLayer

./: README.md  pom.xml
common-services/: pom.xml
common-services/src/main/java/com/gigaspaces/fdal/controller/: AbstractController.java  ControllerExceptionHandler.java  LoggingInterceptor.java
common-services/src/main/java/com/gigaspaces/fdal/kinvey/: KinveyRestClient.java
common-services/src/main/java/com/gigaspaces/fdal/service/: KinveyDataService.java
common-services/src/main/java/com/gigaspaces/fdal/service/remoting/: IKinveyDataRemotingService.java  ISessionDataBroadcastingService.java  ISessionDataRemotingService.java  SessionDataReducer.java
common-services/src/main/java/com/gigaspaces/fdal/utils/: AuthorizationType.java  SessionDataManager.java
network-mapping/: pom.xml
network-mapping/src/main/java/com/gigaspaces/fdal/network/: NetworkMapAllPorts.java
space-china/: pom.xml
space-model/: pom.xml
space-model/src/main/java/com/gigaspaces/fdal/model/: KinveyAsyncGetRequest.java  OperationalCountry.java  Request.java  Response.java
space-model/src/main/java/com/gigaspaces/fdal/model/document/: Country.java  FavoriteDocument.java  FavoriteFAQ.java  FavoriteProduct.java  FavoriteRange.java  PrivateData.java  User.java
space-us/: pom.xml
space-us/src/main/java/com/schneider/fdal/replication/: ReplicationFilter.java
space-us/src/main/java/com/schneider/fdal/service/async/: KinveyDataAsyncService.java
space-us/src/main/java/com/schneider/fdal/service/initialload/: InitialLoadService.java
space-us/src/main/java/com/schneider/fdal/service/remoting/: KinveyDataRemotingService.java  SessionDataBroadcastingService.java  SessionDataRemotingService.java
space-us/src/main/resources/: kinvey.properties
wan-gateway-china/: pom.xml
wan-gateway-us/: pom.xml
web-china/: pom.xml
web-china/src/main/java/com/gigaspaces/fdal/controller/: CountryController.java  FavoriteDataController.java  GenericController.java  HealthCheckController.java  UserController.java
web-china/src/main/webapp/: pu.properties
web-china/src/test/java/com/schneider/fdal/controller/: AbstractControllerTest.java  CountryControllerTest.java  FavoriteDataControllerTest.java  GenericControllerTest.java  TestCluster.java  TokenExpiryTest.java  UserControllerTest.java
web-china/src/test/resources/: china-space-config.xml  test-context.xml  us-space-config.xml
web-us/: pom.xml
web-us/src/main/java/com/gigaspaces/fdal/controller/: CountryController.java  FavoriteDataController.java  GenericController.java  HealthCheckController.java  UserController.java
web-us/src/test/java/com/schneider/fdal/controller/: AbstractControllerTest.java  CountryControllerTest.java  FavoriteDataControllerTest.java  GenericControllerTest.java  UserControllerTest.java
web-us/src/test/resources/: test-context.xml  us-space-config.xml
