<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    
    <groupId>com.gigaspaces.fdal</groupId>
    <artifactId>gigaspaces-fdal</artifactId>
    <version>1.0</version>
    <name>gigaspaces-fdal</name>
    
    <repositories>
	    <repository>
	      <id>org.openspaces</id>
	      <url>http://maven-repository.openspaces.org</url>
	    </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>org.openspaces</id>
			<url>http://maven-repository.openspaces.org</url>
		</pluginRepository>
	</pluginRepositories>
    
	<properties>
   		<gigaspaces.version>12.1.1</gigaspaces.version>
        <spring.version>4.1.1.RELEASE</spring.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
	<modules>
        <module>space-model</module>
        <module>wan-gateway-us</module>
        <module>wan-gateway-china</module>
        <module>space-us</module>
        <module>space-china</module>
        <module>web-china</module>
        <module>web-us</module>
        <module>common-services</module>
        <module>network-mapping</module>
  </modules>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gigaspaces</groupId>
				<artifactId>xap-openspaces</artifactId>
				<version>${gigaspaces.version}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-datagrid</artifactId>
                <version>${gigaspaces.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <attach>false</attach>
                        <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                        <descriptors>
                            <descriptor>src/main/assembly/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-openspaces-plugin</artifactId>
                    <version>${gigaspaces.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>