<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gigaspaces.fdal</groupId>
        <artifactId>gigaspaces-fdal</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>space-china</artifactId>
    <version>1.0</version>
    <name>space-china</name>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gsType>PU</gsType>
    </properties>

    <build>
        <finalName>space-china</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.gigaspaces</groupId>
            <artifactId>xap-openspaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gigaspaces</groupId>
            <artifactId>xap-datagrid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gigaspaces.fdal</groupId>
            <artifactId>space-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.gigaspaces.fdal</groupId>
            <artifactId>common-services</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
